# CDN-Video-Uploader

./: CDN-Video-Uploader.csproj  CDN-Video-Uploader.sln  CDNVideoUploaderApp.cs  FormConnectToFTP.Designer.cs  FormConnectToFTP.cs  FormVideoUploader.Designer.cs  FormVideoUploader.cs  FormVideoUploader.resx  LICENSE  Program.cs  README.md
Data/: TaskAction.cs  TaskForExecution.cs  TranscodeAction.cs  UploadAction.cs
Forms/: FormAppSettings.Designer.cs  FormAppSettings.cs  FormConnectToFTP.Designer.cs  FormConnectToFTP.cs  FormShowUrls.Designer.cs  FormShowUrls.cs  FormVideoUploader.Designer.cs  FormVideoUploader.cs  FormVideoUploader.resx  FormViewJob.Designer.cs  FormViewJob.cs  FormViewJob.resx
Jobs/: ExecutableAction.cs  ExecutionState.cs  Job.cs  TranscodeAction.cs  UploadAction.cs
Properties/: AppSettings.Designer.cs  AppSettings.settings  Resources.Designer.cs  Resources.resx
Utils/: BackgroundProcess.cs
docs/: CDN-Video-Uploader-UI-Prototype.pptx
